*,
*::after,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --gray: hsl(233, 8%, 62%);
  --light-gray: hsl(220, 16%, 96%);
  --light-gray-very: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  color: var(--white);
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
}
header {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white);
  color: var(--gray);
  z-index: 20;
  position: relative;
}
.header-ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
}
.header-ul,
#phoneMenu ul {
  list-style-type: none;
  cursor: pointer;
}
header button {
  display: none;
}
#phoneMenuButton {
  all: unset;
  display: unset;
  cursor: pointer;
}
.header-ul li {
  cursor: pointer;
  display: none;
}
.footer-ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  list-style-type: none;
  margin: 1em 0 0 0;
  color: var(--white);
  width: 8rem;
}
.footer-ul li {
  text-align: center;
  font-weight: 400;
}
footer button {
  margin-top: 2em;
  width: 10em;
}
footer p {
  color: var(--gray);
}
p {
  margin-top: 1rem;
}
/*  hero section */

main {
  display: flex;
  flex-direction: column;
  height: 80vh;
}
main div {
  background-color: var(--white);
}
.banners {
  background-image: url(/images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
}
.mockups {
  width: 100%;
  max-width: 400px;
  position: absolute;
  top: -20%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10%;
  gap: 0.75em;
}
.info h1 {
  color: var(--dark-blue);
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 2rem;
  margin: 0;
}
.info p {
  color: var(--gray);
}
.info button {
  width: 50%;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.aligin-items {
  align-items: center;
}
section {
  background-color: var(--light-gray);
  color: var(--dark-blue);
  padding: 2em;
}
.items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item {
  margin: 1em 0;
  max-width: 400px;
}
.item p {
  color: var(--gray);
}
.item img {
  margin: 1em 0;
  max-height: 191px;
}
.articles img {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
button {
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  color: var(--white);
  border: none;
  padding: 1em;
  min-width: 6rem;
  min-height: 2rem;
  border-radius: 2rem;
  cursor: pointer;
}
footer {
  display: flex;
  padding: 3em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-blue);
}
.pcBackground {
  display: none;
}
.footer-logos,
.footer-copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}
#phoneMenu {
  display: none;
  height: 10rem;
  width: 8rem;
  background-color: var(--white);
  color: var(--dark-blue);
  position: absolute;
  top: 80%;
  right: 0; /* Align with the left edge of the header */
  border: 1px solid #ddd;
  padding: 10px;
}
@media screen and (min-width: 48em) {
  .header-ul li {
    display: unset;
  }
  header button {
    display: unset;
  }
  #phoneMenuButton {
    display: none;
  }
  main {
    flex-direction: row-reverse;
    height: auto;
  }
  section {
    align-items: flex-start;
  }
  .info {
    width: 50%;
    flex-direction: row;
  }
  .banners {
    width: 50%;
    background: none;
    position: relative;
    overflow-x: clip;
  }
  .pcBackground {
    display: unset;
    width: 110%;
    margin-top: -20%;
    margin-right: -24%;
    position: absolute;
    right: 0;
  }
  .mockups {
    position: absolute;
    width: 80%;
    right: 0;
    max-width: 510px;
    margin-top: -24%;
    left: 75%;
  }
  .info {
    flex-direction: column;
    padding: 4%;
    gap: 1em;
  }
  .info h1 {
    text-align: unset;
    font-size: 2.4rem;
  }
  .info button {
    align-self: flex-start;
  }
  .items {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .item {
    width: 23%;
  }
  .item span {
    display: block;
  }
  .item span:not(.title) {
    color: var(--gray);
    margin-bottom: 0.5em;
  }
  footer {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  footer svg {
    margin-bottom: 1em;
  }
}
